REACT_APP_FIREBASE_API_KEY=AIzaSyBNLymEnzJII78w6XXGHL-UXXdd5vnjLNs
REACT_APP_FIREBASE_AUTH_DOMAIN=recyleme-423ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recyleme-423ce
REACT_APP_FIREBASE_STORAGE_BUCKET=recyleme-423ce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994538493842
REACT_APP_FIREBASE_APP_ID=1:994538493842:web:97392de82dfcfacc8d134b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1SK8ZFV4JV